<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/round_home_black_24dp"
        android:title="@string/nav_home"
        android:visible="true"
        app:showAsAction="withText" />
    <item
        android:id="@+id/nav_best"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/round_favorite_black_24dp"
        android:title="@string/nav_recom"
        android:visible="true"
        app:showAsAction="withText" />
    <item
        android:id="@+id/nav_loc"
        android:enabled="true"
        android:icon="@drawable/round_location_on_black_24dp"
        android:title="@string/nav_myloc"
        android:visible="true"
        app:showAsAction="withText" />
</menu>